*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {

font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;

}

.section {
    background-image: url("../image/landing.jpg");
    height: 135vh;
}



@media (max-width: 576px) {
    .container {
        width: 100%;
    }
   
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }

    .footer .grid {
        grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    }    

   
 
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }

    .footer .grid {
        grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    }
   
}

@media (min-width:1200px) {
   .container {
    width: 1140px;
   }

   .footer .grid {
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
}
}

@media (min-width:1400px) {
   .container {
    width: 1320px;
   }
}

.header {
background-color: #FFFFFF;
}

.container {
    margin: 0px auto;
    padding: 15px;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .container img {
    width: 60px;
    height: 25px;
    margin-top: 5px;
}

.header .container  ul:not(.menu ul) li:not(.menu li) {
    background-color: black;
    width: 17px;
    height: 3.5px;
    border: 1px solid black;
    border-radius: 7px;
}

.header .container  ul:not(.menu ul) {
    display: flex;
    height: 16px;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: end;
    padding: 0px;
    width: fit-content;
    margin: 0;
    
}




.header .container  ul:not(.menu ul) li:nth-child(2):not(.menu li) {
    transition: 0.3s;
    width: 50%;
}

.header .container div:hover ul:not(.menu ul) li:nth-child(2):not(.menu li) {
    width: 100%;
}



.header .container .menu {
    margin-top: 11px;
    width: 180px;
    position: absolute;
    transform: translateX(-89%);
    display: none;
}

.header .container .menu::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #eee;
    bottom: 100%;
    right: 0;

}

.header .container div:first-child {
    width: 67px;
}

.header .container .menu ul {
    padding: 0;
    margin: 0;
}

.header .container .menu ul li {
    background-color: #eee;
    border-bottom: 1px solid #847c7c36;
    padding: 15px;
    font-size: 17px;
}

a { 
    color: black;
    transition: 0.3s;
}

a:hover {
    padding-left: 5px;
}

.header .container div:hover .menu {
    display: block;
} 

.section .container {
    display: block;
}
.section {
    background-color: #D8DADD;
}

.section .container h1 {
    
    color: #00A3B6;
    font-weight: 700;
    font-size: 54px;
    margin-bottom: 10px;
    margin-top: 84px;
}

.section .container {
    display: block;
    text-align: center;
    height: 500px;
}

.section .container p {
    line-height: 8.5px;
}

.footer  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    text-align: center;
    width: 100%;
    margin: 5px auto;
    column-gap: 54px;
    padding-top: 20px;
    margin-top: 0;

}

.footer  {
 background-color: #eee;
 padding-bottom: 5%;
}

.footer  i {
    font-size: 35px;
}

.footer  .grid p {
    line-height: 20px;
    font-size: 10px;
    color: #a6a0a6;
}



@media (max-width:575px) {
    .footer .grid {
        margin: 0px 0;
    }
}



@media (min-width: 992px) {
    

    .footer .grid {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        text-wrap: balance;
    }
    
   
}
@media (max-width: 1025px) {
    

    .footer .grid {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        text-wrap: balance;
    }  
}
@media (min-width: 1286px) {
    

    .footer .grid {
        grid-template-columns: repeat(3,minmax(300px,1fr));
        text-wrap: balance;
        padding-top: 4%;
    }  

    
}

.footer .services h1 {
    font-size: 80px;
    color: #b9b8b826;
    margin-bottom: 0;
   letter-spacing: -7px;
    
}
.footer .services   {
    text-align: center;
    line-height: 15.1px;
   padding-top: 5%;
}

.footer .services  p {
    font-size: 12px;
}

.footer .services  hr {
    width: 307px;
    color: #B9B8B9;
    box-shadow: 0px 3px 5px;
}

.footer .grid-serv {
    display: grid;
    text-align: center;
    position: relative;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    left: 0;
    row-gap: 25px;

}

.footer .grid-serv .image {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
}

.footer .grid-serv .image img {
    width: 67%;
    height: 42vh;
    margin-right: 10%;
    z-index: 1;
    position: relative;
}

.footer .grid-serv .image::after {
    content: "";
    position: absolute;
    width: 12%;
    height: 80%;
    background-color: #2B4859;
    display: inline-block;
    transform: translate(-147%,-8%);

}

.footer .grid-serv div.flex-serv {
    display: flex;
    position: relative;
    align-items: start;
    margin: 0px auto;
    justify-content: space-between;
}
.footer .grid-serv div.flex-serv div {
    width: 278px;
    
    text-align: initial;
}
.footer .grid-serv div.flex-serv div p {
    text-wrap:balance;
}

.footer .grid-serv div.flex-serv i {
    padding-top: 26px;
    padding-right: 37px;
}

.footer .grid-serv {
    margin-top: 90px;
    width: 90%;
    margin-left: 5%;
}

i {
    color: #049FB3;
}

@media (max-width: 578px) {
    .footer .grid-serv {
       
        grid-template-columns: repeat(1,minmax(200px,1fr));
        margin-left: 7%;
       
    
    }
}


@media (max-width:946.60px) {
    .footer .grid-serv {
        grid-template-columns: repeat(1,minmax(200px,1fr));
        margin-left: 5%;
    }


    .footer .grid-serv .image {display: none;}
}

@media (max-width:578px)  {
    .section,.footer,.header {
        width: 100%;
    }
    .section {
        height: 127vh;
    }
    .image { display: none;}
}






.footer .grid-serv div.flex-serv {
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer .grid-serv div.flex-serv div {
    text-align: center;
}

.footer .grid-serv .flex-serv i {
    
    padding-left: 37px;
}



.slider {
    position: relative;
    
    width: 100%;
}



.slider .items:nth-child(2) {
    /* transition: 2s ease; */
    background-color: cornflowerblue;
    overflow: hidden;
    /* animation: move 2s  ease forwards ;
    animation-play-state:paused; */

    transition: 2s ease;
 
   
}

.slider .items:first-child {
    background-color: brown;
    overflow: hidden;
    animation: move 2s 2s  ease forwards;
    animation-play-state: paused;
  

}

.slider .items {
    position: absolute;
    width: 100%;
    height: 100vh;

}
.slider .items:first-child .container {
    width: 100%;
    background-color: rgb(255 154 4 / 76%);
    display: block;
    position: absolute;
   
    padding-bottom: 6%;
    text-align: center;
    

}

.slider .items:first-child .container h3 {
    color: #0676bb;
    
    font-family: fantasy;
    margin-bottom: 10px;
    text-transform: uppercase;
}





.slider .items:nth-child(2) .container {
   background-color: crimson;
    width: 100%;
}

.slider .items:nth-child(2) .container h3 {
    color: yellow;
    
    font-family: auto;
    margin-bottom: 5px;
}

.slider .items:first-child p {
    color: aliceblue;
    padding-left: 5%;
}



.slider .items:first-child button {
    padding: 20px;
    font-size: 36px;
    font-family: emoji;
    width: 178px;
    border-color: transparent;
    background-color: #3333c0;
    cursor: pointer;
}

.slider .items:nth-child(3) .container {
    background-color: rgb(20, 220, 143);
     width: 100%;
 }

 .slider .items:nth-child(3) h3 {
    color: yellow;
    
    font-family: auto;
    margin-bottom: 5px;
 }



 .slider .items:nth-child(3) p {
    
    color: aliceblue;
    padding-left: 5%;
 }

 .slider .items:nth-child(3) {
    background-color: aqua;
    transition: 2s ease;
 }

 .slider .container {
    max-height: 375px;
    text-wrap: nowrap;
 }



.slider ul {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding: 0;
    width: 64px;
    justify-content: space-between;
}

.slider ul li {
    border: 1px solid black;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* .slider ul li:first-child {
    background-color: black;
} */

.slider i.first {
    
    position: absolute;
    font-size: 97px;
    margin-left: 2%;
    transform: translateY(320px);
    cursor: pointer;
}
.slider i.second {
    position: absolute;
    font-size: 97px;
    transform: translateY(320px) rotateZ(180deg);
    right: 0;
    margin-right: 2%;
    cursor: pointer;
}


@media (max-width:1250px) {
    .slider .items .container h3 {
        font-size: 39px;
    }
    .slider .items .container {
        transform: translateY(90%);
        height: 241.6px;
    }

    .slider .items .container p {
        font-size: 23px;
    }
}
@media (min-width:1250.1px) {
    .slider .items .container h3 {
        font-size: 69px;
    }

    .slider .items .container {
        transform: translate(0, 50%);
       height: 342.85px;
    }
    .slider .items .container p {
        font-size: 29px;
    }
}




    


html {
    scroll-behavior: smooth;
}



















